{
    "id": "com.mattermost.plugin-msteams-devsecops",
    "name": "Mattermost DevSecOps for Microsoft Teams",
    "description": "Access Mattermost DevSecOps directly within Microsoft Teams, with single sign-on using your Microsoft O365 account.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-msteams-devsecops",
    "support_url": "https://github.com/mattermost/mattermost-plugin-msteams-devsecops/issues",
    "icon_path": "assets/devsecops.svg",
    "min_server_version": "10.7.1",
    "server": {
        "executables": {
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Embed Mattermost directly inside Microsoft 365, Teams, and Outlook clients. See [documentation](https://docs.mattermost.com/integrate/mattermost-mission-collaboration-for-m365.html) to learn more.",
        "footer": "",
        "sections": [
            {
                "key": "microsoft365_settings",
                "title": "Microsoft 365 Settings",
                "subtitle": "These settings are used to configure the Microsoft 365 integration. You will need to register an application in Azure Portal and provide the client ID and secret here.",
                "custom": false,
                "fallback": true,
                "settings": [
                    {
                        "key": "m365_tenant_id",
                        "display_name": "Directory (tenant) ID",
                        "type": "text",
                        "help_text": "The tenant ID of your Microsoft 365 organization. This is used to identify your organization in Microsoft 365.",
                        "default": ""
                    },
                    {
                        "key": "m365_client_id",
                        "display_name": "Application (client) ID",
                        "type": "text",
                        "help_text": "The client ID of the application registered in Azure Portal. This is used to authenticate the application with Microsoft 365.",
                        "default": ""
                    },
                    {
                        "key": "m365_client_secret",
                        "display_name": "Microsoft 365 Client Secret",
                        "type": "text",
                        "help_text": "The client secret of the application registered in Azure Portal.",
                        "default": ""
                    },
                    {
                        "key": "disable_user_activity_notifications",
                        "display_name": "Disable User Activity Notifications",
                        "type": "bool",
                        "help_text": "Disables notifications from Mattermost as activities in Microsoft Teams.",
                        "default": false
                    }
                ]
            },
            {
                "key": "manifest_settings",
                "title": "Manifest Settings",
                "subtitle": "These settings are used to generate the Microsoft Teams app manifest which you will upload to your Microsoft Teams tenant.",
                "custom": true,
                "fallback": true,
                "settings": [
                    {
                        "key": "app_version",
                        "display_name": "Application version",
                        "type": "text",
                        "help_text": "Increment this for each release to your organization's app store.",
                        "default": "1.0.0"
                    },
                    {
                        "key": "app_id",
                        "display_name": "(External) Application ID",
                        "type": "text",
                        "help_text": "A unique identifier for the application generated by you in [Version 4 UUID format](https://www.uuidgenerator.net/). This is used to identify the application in Microsoft 365. Once set, do not change as you release new versions.",
                        "default": ""
                    },
                    {
                        "key": "app_name",
                        "display_name": "Application Display Name",
                        "type": "text",
                        "help_text": "The name of the application as it will be displayed in your organization's app store.",
                        "default": "Mattermost DevSecOps"
                    },
                    {
                        "key": "app_manifest_download",
                        "display_name": "Download Manifest",
                        "type": "custom",
                        "help_text": "To embed Mattermost within Microsoft Teams, an application manifest can be downloaded and installed as a MS Teams app. Clicking the Download button below will generate an application manifest that will embed this instance of Mattermost.",
                        "default": ""
                    }
                ]
            }
        ]
    }
}
