{
    "$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "version":"1.0.5",
    "manifestVersion":"1.19",
    "id":"e270bb2b-d055-4b9b-9c9d-53a95af2b67c",
    "name":{
       "short":"HUB",
       "full":"HUB"
    },
    "developer":{
       "name":"Mattermost",
       "mpnId":"",
       "websiteUrl":"https://github.com/mattermost/mattermost-plugin-msteams-devsecops/",
       "privacyUrl":"https://mattermost.com/privacy-policy/",
       "termsOfUseUrl":"https://mattermost.com/software-services-license-agreement/"
    },
    "description":{
       "short":"Connect with Mattermost HUB for seamless team collaboration.",
       "full":"The Mattermost app for Microsoft 365 provides seamless access to the Mattermost platform from inside the tools you use every day. Communicate and collaborate effectively with your team in a centralized and familiar interface.\n\nKey Features:\n- Direct Access: Access Mattermost directly from a tab without switching applications or opening a browser\n- Seamless Integration: Experience the full functionality of Mattermost within a familiar interface\n- Real-time Collaboration: Collaborate with your team on projects, workflows, and communications in real time\n\nThis app is designed to work with Microsoft 365, Outlook, and Microsoft Teams. An account with Mattermost is required to use this app.\n\nAbout Mattermost: \nMattermost is a purpose-built platform for technical and operational teams working in organizations vital to national security, public safety, and critical infrastructure. [https://mattermost.com/](https://mattermost.com/)"
    },
    "icons":{
       "outline":"hub-logo-outline.png",
       "color":"hub-logo-color.png"
    },
    "accentColor":"#1e325c",
    "staticTabs":[
       {
          "entityId":"HUB",
          "name":"HUB",
          "contentUrl":"https://hub.mattermost.com/plugins/com.mattermost.msteams-sync/iframe/mattermostTab?noroute",
          "scopes":["personal"]
       },
       {
         "entityId": "notification_preview",
         "name": "Notification Preview",
         "contentUrl": "https://hub.mattermost.com/plugins/com.mattermost.msteams-sync/iframe/mattermostTab?action=notification_preview&noroute",
         "scopes": ["personal"]
       },       
       {
          "entityId":"about",
          "scopes":["personal"]
       }
    ],
    "validDomains":[
       "hub.mattermost.com"
    ],
    "showLoadingIndicator": false,
    "isFullScreen": true,    
    "webApplicationInfo":{
       "id":"fa0f5d7b-ca22-4a9e-b8e9-ddd710123624",
       "resource":"api://hub.mattermost.com/fa0f5d7b-ca22-4a9e-b8e9-ddd710123624"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "TeamsActivity.Send.User",
                    "type": "Application"
                }
            ]
        }    
    },
    "devicePermissions": [
        "media"
    ],    
    "defaultGroupCapability":{
       "team": "tab"
    },
    "activities": {
       "activityTypes": [
          {
          "type": "mattermost_mention_with_name",
          "description": "New message in Mattermost for the Teams user",
          "templateText": "{post_author} mentioned you in Mattermost."
          }
       ]
    }    
 }
